rootDir = 'C:\Users\milanoj\Documents\Classes\CSSE463\CSSE-463-Poker-Player\';
trainDir = [rootDir '\dataset\train\train'];
trainLabelDir = [rootDir '\dataset\train_labels.csv'];

trainImages = imageDatastore(...
   trainDir, ...
   'IncludeSubfolders',true, ...
   'LabelSource', 'none');

trainLabels = readtable(trainLabelDir);
trainLabels = table2cell(trainLabels);

extractedLabels = strings(size(trainLabels, 1), 1);


for i = 1:size(trainLabels, 1)
    for j = 1:size(trainLabels, 1)
        if(c)
    end
end

% Make datastores for the validation and testing sets similarly.

fprintf('Read images into datastores\n');



%trainImages.Files == 

%xTrain = imageDatastoreReader(trainImages);
%yTrain = trainImages.Labels;